# Music

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/techdroidcentre/music/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techdroidcentre/music/: MainActivity.kt  MainViewModel.kt  MusicApp.kt  MusicApplication.kt
app/src/main/java/com/techdroidcentre/music/navigation/: MusicNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/techdroidcentre/music/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/techdroidcentre/music/util/: PermissionUtil.kt
app/src/main/res/drawable/: account_music.xml  account_music_outline.xml  home.xml  home_outline.xml  music_album_outline.xml  music_note.xml  music_note_outline.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/test/java/com/techdroidcentre/music/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidFeatureConventionPlugin.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/techdroidcentre/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/techdroidcentre/common/: Mapper.kt  MusicServiceConnection.kt  Util.kt
core/common/src/test/java/com/techdroidcentre/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/techdroidcentre/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/techdroidcentre/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/techdroidcentre/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/techdroidcentre/database/: MusicDatabase.kt
core/database/src/test/java/com/techdroidcentre/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/techdroidcentre/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/test/java/com/techdroidcentre/designsystem/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/techdroidcentre/model/: Album.kt  Artist.kt  FavouriteSong.kt  Playlist.kt  RecentlyPlayed.kt  Song.kt  TopAlbum.kt
feature/albumdetails/: build.gradle.kts
feature/albumdetails/src/androidTest/java/com/techdroidcentre/albumdetails/: ExampleInstrumentedTest.kt
feature/albumdetails/src/main/java/com/techdroidcentre/albumdetails/: AlbumDetailsScreen.kt  AlbumDetailsUiState.kt  AlbumDetailsViewModel.kt
feature/albumdetails/src/test/java/com/techdroidcentre/albumdetails/: ExampleUnitTest.kt
feature/albums/: build.gradle.kts
feature/albums/src/androidTest/java/com/techdroidcentre/albums/: ExampleInstrumentedTest.kt
feature/albums/src/main/java/com/techdroidcentre/albums/: AlbumsScreen.kt  AlbumsUiState.kt  AlbumsViewModel.kt
feature/albums/src/test/java/com/techdroidcentre/albums/: ExampleUnitTest.kt
feature/artistdetails/: build.gradle.kts
feature/artistdetails/src/androidTest/java/com/techdroidcentre/artistdetails/: ExampleInstrumentedTest.kt
feature/artistdetails/src/main/java/com/techdroidcentre/artistdetails/: ArtistDetailsScreen.kt  ArtistDetailsUiState.kt  ArtistDetailsViewModel.kt
feature/artistdetails/src/test/java/com/techdroidcentre/artistdetails/: ExampleUnitTest.kt
feature/artists/: build.gradle.kts
feature/artists/src/androidTest/java/com/techdroidcentre/artists/: ExampleInstrumentedTest.kt
feature/artists/src/main/java/com/techdroidcentre/artists/: ArtistsScreen.kt  ArtistsUiState.kt  ArtistsViewModel.kt
feature/artists/src/test/java/com/techdroidcentre/artists/: ExampleUnitTest.kt
feature/favourites/: build.gradle.kts
feature/favourites/src/androidTest/java/com/techdroidcentre/favourites/: ExampleInstrumentedTest.kt
feature/favourites/src/main/java/com/techdroidcentre/favourites/: FavouriteSongsScreen.kt  FavouriteSongsUiState.kt  FavouriteSongsViewModel.kt
feature/home/: build.gradle.kts
feature/nowplaying/: build.gradle.kts
feature/nowplaying/src/main/res/drawable/: list_box.xml  list_box_outline.xml
feature/playlists/: build.gradle.kts
feature/playlistsongs/: build.gradle.kts
feature/recentlyplayed/: build.gradle.kts
feature/songs/: build.gradle.kts
feature/topalbums/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle.kts
player/src/androidTest/java/com/techdroidcentre/player/: ExampleInstrumentedTest.kt
player/src/main/java/com/techdroidcentre/player/: MediaItemTree.kt  MusicService.kt
player/src/test/java/com/techdroidcentre/player/: ExampleUnitTest.kt
(+118 files in other folders)
